BASE_URL='https://hidden-wave-53367.herokuapp.com/API/v1'
FTP_IP="82.180.138.61"
FTP_HOSTNAME="usasolutions.net"
FTP_USERNAME="u972514310.xhepower"
FTP_PASSWORD="Elguapo69"
FTP_PORT=21
FTP_DIRECTORY="home/u972514310/domains/usasolutions.net/pdfs"

DO_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACES_KEY=DO00DZTKCT9CPB8WKCQK
DO_SPACES_SECRET=ngiRyB8MA8yuBbgmOYZPqeRNbqQn7uuVTW3VRmxJxPw
DO_SPACES_NAME=usolb
